defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend nodos_front
    bind *:80
    default_backend nodos_back

backend nodos_back
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server grafana1 node1-grafana:3000 check
    server grafana2 node2-grafana:3000 check
