defaults
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    timeout http-request 10s

frontend nodos_front
    bind *:80
    default_backend nodos_back

backend nodos_back
    balance roundrobin
    server grafana1 practica1-grafana-1:3000 check
    server grafana2 practica1-grafana-2:3000 check
